<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.android14thclass.MainActivity">s

    <TextView
        android:text="CONSOLE"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="#00004A"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#00004A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00004A"
            android:text=" $ "
            android:textColor="@color/colorWhite"
            android:id="@+id/text_console" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_dbName"
                android:layout_width="0dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_usingDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB 사용"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_tableName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_createTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABLE 생성"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 추가하기" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 조회하기" />
    </LinearLayout>
</LinearLayout>
